const questions = [
    {
      title: 'React - это ... ?',
      variants: ['библиотека', 'фреймворк', 'приложение'],
      correct: 0,
    },
    {
      title: 'Компонент - это ... ',
      variants: [
        'приложение',
        'часть приложения или страницы',
        'то, что я не знаю что такое',
      ],
      correct: 1,
    },
    {
      title: 'Что такое JSX?',
      variants: [
        'Это простой HTML',
        'Это функция',
        'Это тот же HTML, но с возможностью выполнять JS-код',
      ],
      correct: 2,
    },
    {
      title: 'С помощью какого инструмента React переписывает JSX-код в стандарт Javascript',
      variants: [
        'Babel',
        'React',
        'REact DOM',
      ],
      correct: 0,
    },
    {
      title: 'Что такое useState?',
      variants: [
        'Это функция для хранения данных',
        'Это глобальный стейт',
        'Это статистика приложения',
      ],
      correct: 0,
    },
    {
      title: 'Что такое useEffect?',
      variants: [
        'Предназначен для описания запросов',
        'Предназначен управлять различными сопутствующими действиями в функциональном компоненте',
        'Предназначен для сохранения состояния компонента',
      ],
      correct: 1,
    },
    {
      title: 'Что такое useContext?',
      variants: [
        'Передавать и использовать данные в любом компоненте',
        'Для перехода по разным страницам приложения',
        'Предназначен управлять различными сопутствующими действиями в функциональном компоненте',
      ],
      correct: 0,
    },
    {
      title: 'Что такое useRef?',
      variants: [
        'Это функция для хранения ссылок',
        'Это функция для хранения URL',
        'Это функция для сохранения объекта',
      ],
      correct: 2,
    },
    {
      title: 'Что такое useLocation?',
      variants: [
        'Это функция поиска компонентов в приложении',
        'Это функция для поиска локации в компоненте map',
        'Для хранения ссылки URL',
      ],
      correct: 2,
    },
    {
      title: 'Что такое useParms?',
      variants: [
        'Возвращает набор параметров маршрута',
        'Для хранения параметров компонентов',
        'Для установления параметров',
      ],
      correct: 0,
    },
  ];
  
    export default questions